<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <style>
      body{
       background: rgb(247, 74, 74);
    }
    #principal img{
      width: 20;
      height: 10%;
       object-fit: cover;
       margin: auto;
      }
      #buscar{
        right:60%;
      }
      .Carretes{
        margin-top: 3%;
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ea1f1f ;
      }
      .Logo{
       width: 100px;
       height: 80px;
       margin: auto;
      }
      .Cañas{
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ea1f1f ;
      }
      .boton{
    width: 92%;
    height: 10%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }
  .formulario{
    width: 100%;
    height: 400px;
  }
  .botontexto{
    width: 92%;
    height: 20%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }
  .Enviar{
    width: 14%;
    height: 8%;
    margin-left: 5%;
    margin-top: 23px;
    border: 1px solid black;
    background-color: white;
  }
  .Enviar:hover{
 cursor: pointer;
 background-color: #ea1f1f;
 color: black;
  }
  #enmedio{
    width: 100%;
    height: 600px;
  }
  .inferior{
        background: rgba(243, 80, 80, 0.8);
		padding:20px;
        width: 100%;
        height: 15%;
		position: fixed;
		top: 93%;
        left: 0px;
        color: black;
		margin-top: -3%;
    margin-top: 15;
    text-align: center;
    }
 
    .titulo{
   color: black;
   margin-left: 5%;
  }
  .Logo{
    width: 13%;
    height: 20%;
  }
  .button{
    background-color: black;
    color: white;
  }
  .button:hover{
    background-color: #ea1f1f;
    color: black;
  }
  #ubi{
    margin: auto;
  }
  #compra{
    background-color: #ea1f1f;
    color: white;
 }
    </style>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img src="descarga (8).jpeg" class="Logo">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="navbar-brand" href="#">Carros deportivos</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Carros clasicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Carros 4x4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Otros</a>
              </li>
            <form class="d-flex" role="search" id="buscar">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="col text-center text-uppercase">
      </div>
       <div id="principal">
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      <div class="Carretes">
        <h1>Carros deportivos</h1>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="descarga (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div class="card">
            <img src="descarga (3).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div class="card">
            <img src="descarga (4).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
            </div>
          </div>            
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="Cañas">
    <h1>Carros clasicos</h1>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (1),.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div class="card">
        <img src="descarga (2).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div class="card">
        <img src="descarga.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
  </div>
  </div>
</div>
<div class="Carretes">
  <h1>Carros 4x4</h1>
</div>
<div class="row">
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="descarga (5).jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="descarga (6).jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="descarga (7).jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="images.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"></h5>
      </div>
    </div>            
  </div>
  <div class="Carretes">
    <h1>Otros</h1>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (9).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (10).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (11).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (12).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (13).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="descarga (14).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"></h5>
        </div>
      </div>            
    </div>
  </div>
</div>
</div>

    <div class="rectangulo">
<h1 class="titulo">Contactanos</h1>
<div class="formulario">
  <input type="text" placeholder="Nombre" class="boton">
  <input type="number" placeholder="Numero" class="boton">
  <input type="text" placeholder="EMAIL" class="boton">
  <textarea class="botontexto"></textarea>
  <input type="submit" value="submit" class="Enviar">
</div>
</div>
<div class="inferior">
  <p><i class="bi bi-facebook"></i> <i class="bi bi-instagram"></i> <i class="bi bi-whatsapp"> </i></p>
</div>
<script src="bootstrap/js/bootstrap.bundle.min.js" ></script>
</body>
</html>